{
    "name": "SANE",
    "id": 20000,
    "commands": [
        {
            "theme": "SANE",
            "syntax": "SANE SCANNERS LIST(&Y)",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE Scan(&T;&L):P",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE SCAN OPTION VALUES(&T;&Y)",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE SET SCAN OPTION(&T;&T;&T)",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE Get scan option(&T;&T):T",
            "threadSafe": false
        }
    ]
}
